PORT=5000
DATABASE_CONNECTION_URL=mongodb+srv://halia124:rqxE7NzKIMvElzaB@cluster0.jem2bam.mongodb.net/campus-connect?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=daexycwc7
CLOUDINARY_API_KEY=983814875686141
CLOUDINARY_API_SECRET=j2DASAk5im1oyIwXNd305-9gOBg
JWT_SECRET=13d9fd18a31d1c59f91b0930c3c0e1122eb77c5ee2a8d1cf
